<!DOCTYPE html>
<html>

<head>
  <title>本班网站</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;

      background-color: rgb(21, 169, 214);

    }

    h1 {
      text-align: center;
    }

    h2 {
      text-align: center;
      color: #333;
    }

    p {
      text-align: center;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    img {
      position: relative;
      left: 48%;

    }

    a {
      display: block;
      text-align: center;
      margin-top: 10px;
      margin-bottom: 10px;
      color: #333;
      text-decoration: none;
    }

    a:hover {
      color: #888;
    }
  </style>
</head>



<body>

  <h1>石室东部新区62班网站</h1>
  <img src="ssdb.jpg">
  <p>这个网站还不知道拿来干嘛，先放着吧</p>
  <p>作者：62班胡长治</p>
  <a href="index.html">前一页</a>
</body>

</html>