<!DOCTYPE html>
<html>

<head>
  
<meta charset="utf-8">
  <title>本班网站</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: rgb(21, 169, 214);
    }

    h1 {
      text-align: center;
    }

    h2 {
      text-align: center;
      color: #333;
    }

    p {
      text-align: center;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    img {
      position: relative;
      left: 48%;
      
    }

    a {
      display: block;
      text-align: center;
      margin-top: 10px;
      margin-bottom: 10px;
      color: #bb197d;
      text-decoration: none;
    }

    a:hover {
      color: #1f0eb9;
    }
  </style>
</head>

<body>
  <h1>石室东部新区62班网站</h1>
  <img src="ssdb.jpg">
  <a href="1.html">下一页</a>
  <a href="https://ssdb.neocities.org/">副站，速度快</a>
</body>

</html>